<?php

return [
    'order_summary' => 'Order Summary',
    'product_name' => 'Product Name',
    'total' => 'Total',
    'proceed_to_payment' => 'Proceed to Payment',
    'view_cart' => 'View Cart',
    'home_slider_title' => 'JAWHART PLAZA Where Style Meets Professionalism!',
    'home_slider_description' => 'A curated collection of trendy apparel and chef wear, designed to combine comfort, elegance, and excellence for every occasion.',
    'shop_now' => 'SHOP NOW',
    'shop_by_category' => 'Shop By Category',
    'top_selling' => 'Top Selling',
    'view_all' => 'View all',
    'add_to_cart' => 'Add to Cart',
    'off' => 'OFF',
    'most_popular' => 'Most <span>popular</span> this season',
    'dont_miss_out' => "Don't miss out on the must-haves of the season!",
    'order_now' => 'Order Now',
    'why_choose_us' => 'Why You Should Choose Us',
    'free_shipping' => 'Free Shipping',
    'on_purchase_over' => 'On Purchase Over 300 JD',
    'money_back' => 'Money Back',
    'easy_payment' => 'Easy Payment',
    'secure_payment_desc' => 'All payment are processed over a secure payment protocol',
    'finest_quality' => 'Finest Quality',
    'finest_quality_desc' => 'Each of our products has been crafted with the finest material',
    'subscribe_desc' => 'Subscribe to our new polo shirt and receive exclusive offers every week',
    'enter_email' => 'Enter Your Email..',
    'subscribe' => 'Subscribe',
];
