<?php

return [
    'previous' => 'السابق',
    'next' => 'التالي',
    'search_product_placeholder' => 'ابحث عن اسم المنتج ...',
    'search_product' => 'البحث عن المنتج',
    'product_filter' => 'فــلــتــرة المنتجات',
    'other_products'  => 'منتجات اخرى',
    'all_products' => 'عرض كافة المنتجات',
    'view_product' => 'عرض المنتج',
    'know_our_products' => 'تعرف على منتجاتنا !',
    'download_catalog' => 'تحميل الكتالوج',
    'management' => 'الإدارة',
    'factory' => 'المصنع',
    'sales' => 'المبيعات',
    'our_agents' => 'وكلاؤنا',
    'agent_saudi' => 'الوكيل في السعودية',
    'agent_palestine' => 'الوكيل في فلسطين',
    'agent_iraq' => 'الوكيل في العراق',
    'our_products' => 'منتجاتنا',
    'catalog' => 'الكتالوج',
    'home' => 'الرئيسية',
    'our_services' => 'خدماتنا',
    'testimonials' => ' آراء العملاء',
    'book_a_Service' => 'احجز خدمة',
    'english' => 'الإنجليزية',
    'arabic' => 'العربية',
    'discover_our_services' => 'اكتشف خدمات التكييف الاحترافية اليوم',
    'book_now' => 'احجز الان',
    'countries_we_operate_in' => 'الدول التي نعمل بها',
    'providing_trusted_services' => 'نقدّم خدمات موثوقة',
    'united_states' => 'الولايات المتحدة',
    'saudi_arabia' => 'السعودية',
    'hear_from_our_clients' => 'آراء عملائنا',
    'reviews_description' => 'استمع إلى تجارب عملائنا السعداء مع Refit وجودة خدماتنا وحرفيتنا العالية.',
    'book_a_service' => 'احجز خدمة',
    'book_description' => 'احجز خدمتك في بضع نقرات فقط – بسرعة، بسهولة، وبموثوقية.',
    'your_name' => 'اسمك',
    'your_email' => 'بريدك الالكتروني',
    'types_of_services' => 'نوع الخدمات',
    'location' => 'الموقع',
    'additional_details' => 'تفاصيل اضافية',
    'about_us' => 'من نحن',
    'services' => 'خدماتنا',
    'what_we_do' => 'ماذا نقدم',
    'find_out_what_we_do' => 'اكتشف الخدمة التي تناسب احتياجات مشروعك',
    'countries' => 'الدول',
    'countries_we_operate_in' => 'الدول التي نعمل بها',
    'providing_trusted_services' => 'نقدّم خدمات موثوقة',
    'hear_from_out_clients' => 'آراء عملائنا',
    'hear_from_description' => 'استمع إلى تجارب عملائنا السعداء مع Refit وجودة خدماتنا وحرفيتنا العالية.',
    'booking' => 'الحجز',
    'schedule_service' => 'احجز خدمتك في بضع نقرات فقط – بسرعة، بسهولة، وبموثوقية.',
    'selet_a_date' => 'اختر التاريخ',
    'doctors' => 'الأطباء',
    // 'contact_us' => 'اتصل بنا',

    'book_consultation' => 'احجز موعد استشارة!',
    // 'contact_us' => 'تواصل معنا',
    'get_in_touch' => 'تواصل معنا',
    'working_hours' => 'ساعات الدوام',
    'sat_to_wed' => 'السبت الى الاربعاء',
    'thursday' => 'الخميس',
    'friday' => 'الجمعة',
    'closed' => 'مغلق',

    'contact_us' => 'تواصل معنا',
    'contact_us_subtitle' => 'نحن هنا للإجابة على استفساراتكم بكل سهولة.',
    'contact_intro' => 'تواصل معنا بكل سهولة',
    'full_name' => 'الأسم الكامل',
    'email' => 'البريد الالكتروني',
    'phone_number' => 'رقم الهاتف',
    'message_content' => 'محتوى الرسالة',
    'message' => 'الرسالة',
    'send' => 'ارسال',
    'contact_info' => 'معلومات التواصل',
    'call_us' => 'تواصل عبر الهاتف',
    'whatsapp_us' => 'تواصل عبر الواتساب',

    'view_all_doctors' => 'عرض جميع الاطباء',
    'medical_equipment' => 'الأجهزة الطبية',
    'read_more' => 'قراءة المزيد',
    'book_now' => 'احجز موعدك الان',

    'we_care_about_your_health' => 'رعاية بصرك أولويتنا لرؤية اوضح',
    'ai_diagnosis'       => 'تصوير وتشخيص العين بالذكاء الاصطناعي',
    'diabetes_followup'  => 'متابعة حالات السكري والعيون',
    'retina_treatment'   => 'علاج أمراض الشبكية والمياه الزرقاء',
    'laser_correction'   => 'تصحيح النظر بأحدث تقنيات الليزر والعدسات',

    'team_development'   => 'نواصل تطوير مهارات فريقنا من خلال التدريب والتحديث المستمر.',
    'clarity'            => 'نوضح للمريض كل خطوة من خطوات التشخيص والعلاج بوضوح تام.',
    'latest_tech'        => 'نستخدم أحدث التقنيات والأجهزة الطبية لتحقيق أفضل النتائج.',
    'patient_care'       => 'نولي راحة المريض واحترامه الأولوية داخل بيئة علاجية آمنة.',
    'quality_treatment'  => 'نقدم علاجًا دقيقًا وعالي الجودة وفق أحدث المعايير الطبية العالمية.',

    // القيم
    'value_development'  => 'التطوير',
    'value_transparency' => 'الشفافية',
    'value_innovation'   => 'الابتكار',
    'value_humanity'     => 'الإنسانية',
    'value_professional' => 'الاحترافية',
    'our_values'         => 'قـــيــمــنــا',

    // أقسام
    'our_services_about'       => 'خدماتنا تشمل',
    'our_vision'         => 'رؤيتنا',
    'our_mission'        => 'رسالتنا',

    // من نحن
    'about_us_consult'   => 'من نحن – استشارية النور للعيون',
    'about_us_page'           => 'من نحن – النور للعيون',
    'slogan'             => 'العلم والخبرة معاً لعناية متكاملة بالعيون',


    'our_vision'   => 'رؤيتنا',
    'our_mission'  => 'رسالتنا',

    'vision_text'  => 'أن نكون الوجهة الرائدة في طب العيون على مستوى المنطقة، بتميزنا في الكفاءة والخدمة الإنسانية.',
    'mission_text' => 'تقديم خدمات متكاملة في طب وجراحة العيون، نركز على الدقة في التشخيص، والتميز في العلاج، والرحمة في التعامل مع المرضى.',

    'doctors_title' => 'كوادر استشارية النور للعيون',
    'doctors_subtitle' => 'نخبة من اسأطباء يجمعون بين الخبرة العالمية وأعلى مستويات التميز الطبي',
    'doctors_about' => 'الكادر الطبي في استشارية النور للعيون',
    'doctors_text' => 'في استشارية النور للعيون، نفخر بوجود فريق من الأطباء الاستشاريين
                    المتخصصين في مختلف مجالات طب العيون. يتميز أطباؤنا بخبرة واسعة
                    والتزام بتقديم أفضل رعاية طبية باستخدام أحدث التقنيات العالمية.',

];
